# 配列の生成_1
p a = [1, 2, 3]                  #=> [1, 2, 3]
p a.class                        #=> Array

# 配列の生成_2
p Array[1, 2, 3]                 #=> [1, 2, 3]

# 配列の生成_3
# Array.new(配列の長さ, 初期値)
p Array.new(3, "str")            #=> ["str", "str", "str"]

# 配列の生成_4
# 引数に配列を指定すると、その配列を複製する
p Array.new([1, 2, 3])           #=> [1, 2, 3]

# 配列の生成_5
# 引数に配列の長さとブロックを渡す
# ブロックには配列のインデックスが渡され、ブロックの評価結果を各要素の値として設定する
p Array.new(3) { |i| i * 3 }     #=> [0, 3, 6]

