# mapとcollectは、与えられたブロックを評価した結果の配列を返す
p [1, 2, 3, 4, 5].map{|i| i ** 2}                 #=> [1, 4, 9, 16, 25]
p [1, 2, 3, 4, 5].collect{|i| i ** 2}             #=> [1, 4, 9, 16, 25]
