# 数値の剰余
p 10.modulo(3) #=> 1
p 10 % 3       #=> 1

# ビット演算(|(論理和), &(論理積), ^(排他的論理和), ~(否定), <<(左シフト演算), >>(右シフト演算：))
# 例えば10(0b1010)と3(0b0011)のビット演算は以下になる
p 10 | 3 #=> 11 0b1011
p 10 & 3 #=> 2 0b0010
p 10 ^ 3 #=> 9 0b1001
p ~ 10 #=> -11 0b..10101
p 10 << 1 #=> 20 0b10100
p 10 >> 1 #=> 5 0b0101

# 数値の小数化
# Fixnumクラスのオブジェクトはto_fメソッドでFloatクラスに変換できる
p 10.to_f #=> 10.0

# 小数を使った繰り返し(stepメソッドで小数でも繰り返しができる)
# 以下の例は1.5から21.5まで2.5ずつ繰り返している
p 1.5.step(21.5, 2.5) {|f| puts f}
