# 条件演算子(三項演算子)
a = 1
b = 2
max = (a > b) ? a : b
p max #=> 2


# 範囲演算子
# 範囲(Range)オブジェクト
# 例として1〜10までを表す範囲オブジェクトを生成する
# Range.new(1, 10)
# 上記の省略形として用意されているのが範囲演算子。以下は上記例と同じ意味
# 1..10
# 以下は使用例
sum = 0
for i in 1..5
  sum += i
end
puts sum #=> 15

=begin
範囲演算子には「..」と「...」の2種類がある。
「x..y」と「x...y」の違いは、前者がxからyまでの範囲を表すのに対し、
後者はxからyの1つ手前までの範囲を表す。

Rangeオブジェクトに対してto_aメソッドを呼ぶと、
範囲の開始から終了までの値を含む配列を作ることができる。
=end
# 以下は「」と「」の違いの例
p (5..10).to_a #=> [5, 6, 7, 8, 9, 10]
p (5...10).to_a #=> [5, 6, 7, 8, 9]

# 数値以外のオブジェクトでも、現在値から次の値を作るメソッドがあれば、
# 範囲の始点と終点を指定することでRangeオブジェクトを作成できる。
# 以下の様に文字列オブジェクトからRangeオブジェクトを作ることができる。
p ("a".."f").to_a #=> ["a", "b", "c", "d", "e", "f"]
p ("a"..."f").to_a #=> ["a", "b", "c", "d", "e"]
