=begin
  Regexpクラスは正規表現オブジェクトを扱うクラス
  Rubyでは正規表現リテラルを使って表現できる
  リテラルの末尾にはオプションが指定でき、例えば、大文字小文字を無視するには「i」を、
  正規表現の「.」で改行にマッチさせるには「m」を、空白や#から始まるコメントを無視するには
  「x」を指定する
  オプションは複数指定する事ができる
=end

# 正規表現オブジェクトを生成する
p a = /abcdefg/i  # 大文字小文字の違いを無視する     #=> /abcdefg/i
p a.class                                       #=> Regexp
